<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Best Buddies Citizens Buddy Application</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>

<form action="">
	<h2>Sponser Buddy</h2>
	<div>
		<h2></h2>
	</div>
	<div>
		<h2>General Information</h2>
		<label for=""></label>
		<input type="text">
	</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</form>
	
</body>
</html>